<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration {

    protected $connection = '%%CONNECTION%%';

    public function up()
    {
        schema()->create('ipbl', function(Blueprint $table)
        {
            $table->increments('id');
            $table->string('ip')->index();
            $table->string('country');
            $table->integer('points');
            $table->dateTime('created');
        });
    }

    public function down()
    {
        schema()->dropIfExists('ipbl');
    }
};
